Area51
Group Bork v2.0
===
Items:
Bomb
95
examine:The bomb is a heavy, glistening black sphere. On the top appears to be some form of detonator.
kick[Wound(2)]:Ouch! That hurt your foot.
detonate[Die]:An ear-splitting halo of shrapnel kills you and seriously degrades the room's interior.
---
DrPepper
10
kick:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
drink[Transform(emptyCan),Wound(-1)]:Gulp, gulp -- that was GOOD!
---
emptyCan
2
kick:The empty can skitters down the hallway.
drink:Sorry, all gone!
stomp[Transform(squishedCan)]:The can crunches down into a thin disk, useful for recycling.
---
squishedCan
2
throw:Zing!
stomp:Further stomping seems to have no effect.
recycle[Score(5),Disappear]:Boo-ya, helped save the environment.
---
magicWand
5
break[Wound(10),Disappear]:The wand snaps in half. Strange magic fills the air, making you feel suddenly ill.
wave[Score(5),Teleport]:An angelic form briefly appears, smiles, and just as quickly fades away.
---
StarWarsToy
5
touch[Score(1)]:Yoda says, "Do, or do not! There is no try."
break:Luckily, it's made of rugged plastic.
---
chainsaw
35
---
WawaTravelMug
10
refill[Win]:You refill the mug with everlasting light roast coffee, and live happily ever after! :)
---
donut
7
eat[Disappear,Wound(-2)]:You feel mildly guilt-ridden.
stomp:The donut is now smooshed.
---
===
Rooms:
Lobby
You are in a curiously eerie lobby, nothing of substance is visible besides a single light above you illuminating the large text "Area 51."
---
Storage
Contents: DrPepper
This is a dimly lit storage area full of dusty cabinets and a large table
in the center of the room.
---
Workshop
Contents: StarWarsToy,WawaTravelMug,donut
You are in an apparent workshop with many strange devices that you are not
familiar with. These strange gizmos have been disassembled with little success.
---
Basement
Contents: Bomb
The eerie feeling you felt while in the lobby have now been amplified 
tremendously. You look around to see many exraterrestrial life forms looking
directly at you from behind bars.
---
Hangar
Contents: chainsaw,magicWand
You open up into a room that is larger than all of the other rooms combined. 
You are surrounded by curious looking vehicles and spacecraft that you have
 no idea what to make of. 
---
===
Exits:
Lobby
e
Storage
---
Storage
w
Lobby
---
Storage
d
Basement
---
Basement
u
Storage
---
Lobby
w
Workshop
---
Workshop
e
Lobby
---
Workshop
u
Hangar
---
Hangar
d
Workshop
---
===
NPCs:
Neil
Storage
---
Alex
Basement
---
Eric
Workshop
---
Steven
Hangar
---
George
Lobby
---
===